token literal names:
null
'('
')'
'.'
'+'
'-'
'*'
'/'
'^'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
expresion
val
num
signo


atn:
[4, 1, 10, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 8, 38, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 14, 3, 2, 1, 0, 9, 10, 3, 6, 3, 0, 10, 11, 3, 0, 0, 0, 11, 12, 3, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 21, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 21, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 24, 5, 9, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 33, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 30, 5, 9, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 5, 13, 20, 25, 31, 33]